server.port=${SERVER_PORT:8080}
spring.datasource.driver-class-name=${DRIVER_MYSQL:com.mysql.cj.jdbc.Driver}
spring.datasource.url =${DB_FACTU_URL:jdbc:mysql://localhost:3306/altendb?useTimezone=true&serverTimezone=UTC&enabledTLSProtocols=TLSv1,TLSv1.1,TLSv1.2}
spring.datasource.username =${DB_FACTU_USERNAME:root}
spring.datasource.password =${DB_FACTU_PASSWORD:123456789}

spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
logging.level.liquibase=INFO

jvm.default.time_zone=${DB_IDENTITY_TIME_ZONE:UTC}
