url=${DB_FACTU_URL:jdbc:mysql://localhost:3306/altendb?useTimezone=true&serverTimezone=UTC}
username=root
password=123456789
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/factu.changelog.xml
